<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cnbicloud</groupId>
	<artifactId>cnbicloud</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>cnbicloud</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cnbicloud</groupId>
				<artifactId>cnbicloud-api</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.cnbicloud</groupId>
				<artifactId>cnbicloud-service</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.cnbicloud</groupId>
				<artifactId>cnbicloud-security</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>	<!-- 进行SpringCloud依赖包的导入处理 -->
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>	<!-- SpringCloud离不开SpringBoot，所以必须要配置此依赖包 -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.31</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-integration-beans</artifactId>
				<version>2.0.7</version>
			</dependency>

			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.7</version>
				<type>bundle</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-integration-spring</artifactId>
				<version>1.1.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>cnbicloud</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>$</delimiter>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source><!-- 源代码使用的开发版本 -->
					<target>${jdk.version}</target><!-- 需要生成的目标class文件的编译版本 -->
					<encode>${project.build.sourceEncoding}</encode>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>cnbicloud-api</module>
		<module>cnbicloud-service</module>
		<module>cnbicloud-security</module>
		<module>cnbicloud-apps</module>
		<module>cnbicloud-provides</module>
		<module>cnbicloud-server</module>
		<module>cnbicloud-consumers</module>
		<module>cnbicloud-zuul-gateway</module>
		<module>cnbicloud-config</module>
		<module>cnbicloud-websocket</module>
		<module>cnbicloud-socket</module>
	</modules>
</project>
